import java.util.Scanner;
public class questao17 {
   public static void main(String[] args) {
  int[] Numero = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};

    String[] Romano = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    
    Scanner teclado = new Scanner (System.in);
    System.out.print("Digite um número menor que 1000: ");
    int numrom = teclado.nextInt();
    
  if (numrom < 1000) {
       
      if (numrom == 0)
        System.out.printf("%-4d ", numrom);
        int i = 0;
        while (numrom > 0) {
            if (numrom >= Numero[i]) {
                System.out.print(Romano[i]);
                numrom -=Numero[i]; 
             } else {
            i++; }
        }
        
   }
  else {
    System.out.println("Números entre 1 e 999!" );
  }
}
}

